DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

GITHUB_OAUTH_CLIENT_ID:	ce74a13ec9fd0bc85f16
GITHUB_OAUTH_SECRET:	2fc44bfaace868ef07dc6d231f1d81e4c6cfc2c3

NEW_RELIC_KEY:		none

